<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Fxsettings by nesferatos</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Fxsettings</h1>
        <p>FxSettings is JavaFX widget for editing settings in your app. It uses POJO as settings containers.</p>

        <p class="view"><a href="https://github.com/nesferatos/FxSettings">View the Project on GitHub <small>nesferatos/FxSettings</small></a></p>


        <ul>
          <li><a href="https://github.com/nesferatos/FxSettings/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/nesferatos/FxSettings/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/nesferatos/FxSettings">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>
<a id="fxsettings-widget" class="anchor" href="#fxsettings-widget" aria-hidden="true"><span class="octicon octicon-link"></span></a>FxSettings widget</h3>

<p>FxSettings is JavaFX widget for editing settings in your app. It uses POJO as settings containers.</p>

<h3>
<a id="how-to-start" class="anchor" href="#how-to-start" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to start</h3>

<p>Just create model of your settings in simple POJO, annotate fields with @Settings and create FXSettings widget with root instance of your model. FXSettings also supports factories for creating lists. More information you can find in my blog(<a href="nesferatos.ru">nesferatos.ru</a>)and in FXSettings project webpage (<a href="fxsettings.nesferatos.ru">fxsettings.nesferatos.ru</a>)</p>

<h3>
<a id="maven-dependency" class="anchor" href="#maven-dependency" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maven dependency</h3>

<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;ru.nesferatos&lt;/groupId&gt;
    &lt;artifactId&gt;fxsettings&lt;/artifactId&gt;
    &lt;version&gt;0.1&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/nesferatos">nesferatos</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
